[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    venv/,
    */venv/,
    env/
    */env/,

# [tool.black]
# target-version = ["py310"]

[tool.isort]
profile = "black"
py_version = 310
force_alphabetical_sort_within_sections = true
group_by_package = true

[tool.mypy]
python_version = "3.11"
files = "bot.py"
ignore_missing_imports = True
show_error_codes = true
show_error_context = true
pretty = true
warn_unused_configs = true
disallow_subclassing_any = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
follow_imports_for_stubs = true
namespace_packages = true
show_absolute_path = true
